<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>替代标签</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bubble{
            width: 100px;
            height: 60px;
            margin: 30px 60px;
            border: 1px solid darkgray;
            position: relative;
        }
        .darkgray::before{
            content: '';
            width: 0;
            height: 0;
            border-top: 5px solid darkgray;
            border-left: 5px solid darkgray;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotateZ(45deg);
            position: absolute;
            display: inline-block;
            top: -5px;
            left: 5px;
        }
        .red::before{
            content: '';
            width: 0;
            height: 0;
            border-top: 6px solid red;
            border-right: 6px solid red;
            border-left: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            display: inline-block;
            top: -1px;
            right: 0;
        }
        .none-color::before{
            content: '';
            width: 10px;
            height: 10px;
            border-top: 1px solid darkgray;
            border-left: 1px solid darkgray;
            background-color: #fff;
            position: absolute;
            display: inline-block;
            transform: rotateZ(45deg);
            top: -6px;
            left: 5px;
        }
    </style>
</head>
<body>
    <div class="bubble darkgray"></div>
    <div class="bubble red"></div>
    <div class="bubble none-color"></div>
</body>
</html>